<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title></title>
  </head>
<body>


<header>
    <h1>C2 FITNESS</h1>
      <a href="index.html">
        <img src="images/websitelogo.png" alt="C2 Fitness logo">
      </a>
</header>


<nav>
    <ul>

    <li><a href="HOME.html">HOME</a></li>
    <li><a href="ABOUT.html">ABOUT</a></li>
    <li><a href="SUPPLEMENTS.html">SUPPLEMENTS</a></li>
    <li><a href="WORKOUTS.html">WORKOUTS</a></li>

    </ul>
</nav>


<h2>work in progress</h2>



<style>

  table {
    border-collapse: collapse;
  }

  caption {
    font-size: 1.5rem;
    text-transform: uppercase;
    text-shadow: 3px 3px 4px black;
    padding: 5px;
    background-color: Black;
    color: white;
  }

  thead, tfoot {
    background-color: #545454;
    color: white;
    font-weight: bold;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
  }

  th, td {
    padding: 8px 12px;

  }

  .center {
    text-align: center;
  }

  .rowhover:hover {
    background-color: red;
    color: white;
  }

</style>



<table>
  <caption>WORKOUTS</caption>
  <thead>
    <tr>
      <th colspan="5">Sets and Reps</th>
    </tr>
    <tr>
      <td>lifts</td>
      <td>Week 1</td>
      <td>Week 2</td>
      <td>Week 3</td>
      <td>Week 4 </td>
    </tr>
  </thead>

  <tbody>
    <tr class="rowhover">
      <td>Chest and Back (Mon./Thu.)</td>
      <td class="center">5x5</td>
      <td class="center">3x8</td>
      <td class="center">4x12-15</td>
      <td class="center">4x12-15</td>
    </tr>
    <tr class="rowhover">
      <td>Arms and Shoulders (Tue./Sat.)</td>
      <td class="center">3x8</td>
      <td class="center">3x12-15</td>
      <td class="center">4x12-15</td>
      <td class="center">4x12-15</td>
    </tr>
  </tbody>

  <tfoot>
    <tr>
     <td>Rep Totals</td>
     <td class="center">98</td>
     <td class="center">120-138</td>
     <td class="center">192-240</td>
     <td class="center">192-240</td>
    </tr>
  </tfoot>


</table>



<DOCTYPE html>
  <html lang="en">
  <head>
    <title>possible contact form</title>




<footer>
    <address>
      <p> SOCIAL MEDIA:<br>
        YouTube:<br>
        Instagram: Csquare04<br>
        Snapchat: itscsquare<br>
        CONTACT:<br>
        Email: cmco339@g.uky.edu<br>
        Number: 859-815-0514<br>
      </p>
    </address>
</footer>

</body>
</html>
